<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<script src="lib/microapp.js"></script>
<script>

    /* *********************************************************************
     * TL;DR
     * *********************************************************************/

    function finish() {
        Ayoba.finish();
    }

    function sendMessage() {
        Ayoba.sendMessage(document.getElementById("summary").innerHTML);
        Ayoba.finish();
    }

    function composeMessage() {
        Ayoba.composeMessage(document.getElementById("inputText").value);
        Ayoba.finish();
    }

    function sendMedia() {
        Ayoba.sendMedia('https://i.ytimg.com/vi/d5PP4vIX7P8/maxresdefault.jpg', 'image/jpg');
    }

    function sendLocation() {
        Ayoba.sendLocation(document.getElementById("inputTextLat").value, document.getElementById("inputTextLon").value);
    }

    function getCountry() {
        var country = Ayoba.getCountry();
        document.getElementById("inputText").value = country
        return country
    }

    function getMsisdn() {
        var msisdn = Ayoba.getMsisdn();
        document.getElementById("inputText").value = msisdn
        return msisdn
    }

    function getCanSendMessage() {
        var canSendMessage = Ayoba.getCanSendMessage();
        document.getElementById("inputText").value = canSendMessage
        return canSendMessage
    }

    function getLanguage() {
        var language = Ayoba.getLanguage();
        document.getElementById("inputText").value = language
        return language
    }
    
    function getURLParameter(sParam) {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split('&');
        for (var i = 0; i < sURLVariables.length; i++) {
            var sParameterName = sURLVariables[i].split('=');
            if (sParameterName[0] == sParam) {
                return sParameterName[1];
            }
        }
    }

    function getSelfJid() {
        var selfJid = getURLParameter("jid")
        document.getElementById("inputText").value = selfJid
        return selfJid
    }

    /*
     * The Ayoba native interface calls this method every time
     * the app receives a new location event.
     * 
     * Remember this listener will only be called when the native
     * permission is accepted by the user. 
     * 
     * In some border cases, also can receive lat=0.0, lon=0.0. Most of
     * cases, will mean Ayoba cannot retrieve the GPS coordinates.
     */
    function onLocationChanged(lat, lon) {
        document.getElementById("locationInputText").value = lat.concat(", ").concat(lon)
    }

    /*
     * The Ayoba native interface calls this method every time
     * the user profile changes (nickname or avatar)
     */
    function onProfileChanged(nickname, avatarPath) {
        document.getElementById("nicknameInputText").value = nickname
        document.getElementById("avatarImage").src = avatarPath
    }

    /*
     * The Ayoba native interface calls this method every time
     * the user presence changes (infact, always online)
     */
    function onPresenceChanged(presence) {
        document.getElementById("presenceInputText").value = presence
    }

    /*
     * This method should be implemented to retrieve the "sendMedia(...)" result
     * 
     * @param {int} responseCode: result code
     *  0: the location could not be sent
     *  1: the location has been sent successfully
     * @param encodedUrl: Base64 encoded media file’s url
     */
    function onMediaSentResponse(responseCode, encodedUrl) {
        document.getElementById("inputText").value = responseCode.concat(" - ").concat(encodedUrl)
    }

    /*
     * This method should be implemented to retrieve the "sendLocation(...)" result
     *
     * @param {int} responseCode: result code
     *  0: the location could not be sent
     *  1: the location has been sent successfully
     */
    function onLocationSentResponse(responseCode) {
        document.getElementById("inputText").value = responseCode
    }

    function getTldr() {
        var theurl = document.getElementById("inputText").value;
        var params = "";
        if (theurl.includes("http"))(params = "url="+theurl)
        else (params = "txt="+theurl);
        var settings = {
        "url": "https://api.meaningcloud.com/summarization-1.0?key=eafc242b5180eb8080b8d494610d4192&"+params+"&sentences=3",
        "method": "POST",
        "timeout": 0,
        };
        $.ajax(settings).done(function (response) {
            console.log(response);
            document.getElementById("summary").innerHTML = response.summary;
        });
    }
</script>

<body>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">TL;DR</a>
        <!--<img src="logo.png" style="width:72px;" />-->
    </nav>
    <div class="jumbotron">
        <div class="form-group">
            <p class="text-primary" id="summary">TLDR summary text...</p>
            <input type="text" class="form-control" placeholder="Enter a URL or long text here..." id="inputText"/><br/>
            <input type="button" class="btn btn-primary" value="Create TLDR summary" onClick="getTldr()" /><br/><br/>
            <input type="button" class="btn btn-primary" value="Send TLDR" onClick="sendMessage()" /><br/><br/>
            <!--<input type="button" class="btn btn-primary" value="Compose message" onClick="composeMessage()" /><br/>
            <input type="button" class="btn btn-primary" value="Finish" onClick="finish()" />-->
        </div>
    </div>
</body>
</html>